$ python -m pytest --cov
========================================================================================================== test session starts ===========================================================================================================
platform win32 -- Python 3.7.9, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: C:\Users\zimav\PycharmProjects\avito_academy\hw_5\issue_5
plugins: Faker-8.14.0, cov-3.0.0
collected 5 items

test_what_is_year_now.py .....                                                                                                                                                                                                      [100%]

----------- coverage: platform win32, python 3.7.9-final-0 -----------
Name                       Stmts   Miss  Cover
----------------------------------------------
test_what_is_year_now.py      29      0   100%
what_is_year_now.py           19      0   100%
----------------------------------------------
TOTAL                         48      0   100%


=========================================================================================================== 5 passed in 1.56s ============================================================================================================

